<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_shop"
        android:icon="@drawable/doing"
        android:title="INPROGRESS" />

    <item
        android:id="@+id/navigation_gifts"
        android:icon="@drawable/done"
        android:title="DONE" />

    <item
        android:id="@+id/navigation_cart"
        android:icon="@drawable/pending"
        android:title="PENDING" />

</menu>
