<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bgrect">

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:onClick="backLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already a member? Login here"
            android:textColor="#ffffff"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/wolf"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:textColor="#ffffff"
            android:background="@drawable/logo2"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/btn_signup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create an account"
            android:textColor="#ffffff"
            android:textSize="19dp"
            android:padding="16dp"
            android:gravity="center"
            android:layout_alignParentBottom="true"
            android:background="@drawable/rect"
            android:layout_marginBottom="35dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="-05dp">

            <EditText
                android:textColor="#fff"
                android:id="@+id/edt_userNam"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rect1"
                android:layout_marginTop="220dp"
                android:hint="Username"
                android:textColorHint="#ffffff"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/user"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawablePadding="16dp">
            </EditText>

            <EditText
                android:textColor="#fff"
                android:id="@+id/edt_email"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rect1"
                android:layout_marginTop="20dp"
                android:hint="Email"
                android:inputType="textPassword"
                android:textColorHint="#ffffff"
                android:drawableLeft="@drawable/email"
                android:paddingLeft="20dp"
                android:drawablePadding="16dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp">
            </EditText>

            <EditText
                android:textColor="#fff"
                android:id="@+id/edt_password"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rect1"
                android:layout_marginTop="20dp"
                android:hint="Password"
                android:textColorHint="#ffffff"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/pass"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawablePadding="16dp">

                </EditText>
            <EditText
                android:textColor="#fff"
                android:id="@+id/edt_confirmPass"
                android:layout_height="wrap_content"
                android:layout_width="match_parent"
                android:background="@drawable/rect1"
                android:layout_marginTop="20dp"
                android:hint="Confirm password"
                android:textColorHint="#ffffff"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/pass"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:drawablePadding="16dp">
            </EditText>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>